{
  "framework": "vite",
  "outputDirectory": "dist",
  "functions": {
    "api/generate-ppt.ts": {
      "includeFiles": "deck-assets/templates/**"
    }
  },
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/error", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" }
  ]
}
